.container {
  padding: 0 2rem;
}
  
.main {
  /* min-height: 100vh; */
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  animation-name: sample;
  animation-duration: 3s;
  position: relative;
}

@keyframes sample{
  0% {top: -40px;}
  25% {top: 0px; }
}

.title,
.description {
  text-align: center;
}

.description {
  
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.totalDev{
  margin-top: 9rem;
  border: 1px solid #0070f3;
  /* color: white; */
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* height:200px; */
  /* max-width: 800px; */
}

.card {
  /* margin-top: 20rem; */
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #0070f3;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 400px;
  height: 400px;
}

@media (min-width: 600px) and (max-width:900px){
  .card {
    width: 100%;
    margin: 10px 0;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    transition:transform .5s ease;
  }

  .card > section{
    width:50%;
  }
  .card > section:last-child{
    margin:0 0 0 10px;
    width:48%;
  }
  .card > section > div:last-child{
    padding:8px 0 0;
    margin-bottom:-10px;
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  transform: scale(1.02);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  font-size: 1.5rem;
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .card > section > p:last-child{
    margin:10px 0;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2.2rem;
  }
  .grid {
    width: 100%;
    flex-direction:row;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .totalDev{
    border:1px solid #eaeaea;
    color: white;
  }
}

@media (prefers-color-scheme: white) {
  .card,
  .footer {
    border-color: white;
  }
  .code {
    background: white;
  }
  .logo img {
    filter: invert(1);
  }

  .totalDev{
    border:1px solid #0a0a0a;
    color: black;
  }
}

#searchh:hover{
  background-color: rgb(204, 234, 248);
}
